<!DOCTYPE html>
<html>
  <head>
    <title>404 Error</title>
    <link rel="stylesheet" type="text/css" href="/stylesheets/http_error.css">
  </head>
  <body onload="notFound()">
    <img class="logo" src="/images/icon.png" alt="icon"/>
    <h1 class="error_code">ERROR CODE: 404 ----- FILE DOES NOT EXIST</h1>
    <p class="error_message">Sorry the file you have requested was not found. You will be redirected to your previous page in 3 seconds</p>
    <script type="text/javascript">
      function notFound() {
        setTimeout(function () {
          window.location = '/';
        }, 3000);
      }
    </script>
  </body>
</html>
