<!DOCTYPE html>
<html>
  <head>
    <title>500 Error</title>
    <link rel="stylesheet" type="text/css" href="/stylesheets/http_error.css">
  </head>
  <body onload="notFound()">
    <img class="logo" src="/images/icon.png" alt="icon"/>
    <h1 class="error_code">ERROR CODE: 500 ----- Internal Server Error</h1>
    <p class="error_message">Sorry we encountered an error in gather the data required. You will be redirected to our home page in 3 seconds</p>
    <script type="text/javascript">
      function notFound() {
        setTimeout(function () {
          window.location = '/';
        }, 3000);
      }
    </script>
  </body>
</html>
