<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/stylesheets/starters.css">
    <meta charset="utf-8">
    <title>Admin Panel Beta</title>
    <style>
      [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
        display: none !important;
      }

      [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
        display: none !important;
      }

      @font-face {
          font-family: OpenSans-Bold;
          src: url("/fonts/OpenSans-Bold.ttf");
      }

      @font-face {
          font-family: OpenSans-BoldItalic;
          src: url("/fonts/OpenSans-BoldItalic.ttf");
      }

      @font-face {
          font-family: OpenSans-Italic;
          src: url("/fonts/OpenSans-Italic.ttf");
      }

      @font-face {
          font-family: OpenSans-Light;
          src: url("/fonts/OpenSans-Light.ttf");
      }

      @font-face {
          font-family: OpenSans-LightItalic;
          src: url("/fonts/OpenSans-LightItalic.ttf");
      }

      @font-face {
          font-family: OpenSans-Regular;
          src: url("/fonts/OpenSans-Regular.ttf");
      }

      @font-face {
          font-family: OpenSans-SemiBold;
          src: url("/fonts/OpenSans-SemiBold.ttf");
      }

      @font-face {
          font-family: OpenSans-SemiBoldItalic;
          src: url("/fonts/OpenSans-SemiBoldItalic.ttf");
      }

      @font-face {
          font-family: OpenSans-Thin;
          src: url("/fonts/OpenSans-Thin.ttf");
      }

      @font-face {
          font-family: OpenSans-ThinItalic;
          src: url("/fonts/OpenSans-ThinItalic.ttf");
      }

      .material-icons {
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
      }

      .material-icons.md-48 {
        font-size: 48px;
      }

      .material-icons.md-38 {
        font-size: 38px;
      }

      .material-icons.md-34 {
        font-size: 34px;
      }

      .material-icons.md-32 {
        font-size: 32px;
      }

      .material-icons.md-30 {
        font-size: 30px;
      }

      .material-icons.md-26 {
        font-size: 26px;
      }

      .material-icons.md-22 {
        font-size: 22px;
      }

      .material-icons.md-18 {
        font-size: 18px;
      }

      .material-icons.md-16 {
        font-size: 16px;
        font-weight: bold;
      }

      .material-icons.md-14 {
        font-size: 14px;
        font-weight: bold;
      }

      .updating {
        cursor: progress !important;
      }

      html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      body {
        min-height: 300px;
        background: #333;
        -webkit-appearance: none;
        overflow: auto;
        min-height: 500px;
        min-width: 300px;
      }

      *{
        outline: none;
        -moz-outline: none;
        -webkit-outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        font-family: OpenSans-Light, sans-serif;
      }

      a {
        outline: none;
        text-decoration: none;
        color: inherit;
      }

      input[type="text"], input[type="password"], input[type="email"], input[type="tel"], input[type="submit"], input[type="url"], input[type="number"] {
        font-family: OpenSans-Light;
        -webkit-appearance: none;
        border-radius: 0;
      }

      button {
        letter-spacing: 1px;
        -webkit-appearance: none;
        -webkit-border-radius: 0;
        -moz-appearance: none;
        -webkit-border-color: #fff;
        -moz-border-radius: 0;
        /* outline: none; */
        border: none;
      }
    </style>
	</head>
	<body style="background: #333">
    <section class="shadowBoxC">
      <form id="clavForm" class="shadowBox" role="form" autocomplete="off">
        <p class="boxHeader">Maecenas et ipsum</p>
        <span class="divider"></span>
        <div class="boxIC">
          <input type="password" placeholder="Clavis" id="clav" autocomplete="off" name="clav" maxlength="16" class="boxInput" required/>
          <i class="material-icons md-24 inputIcon">&#xE7FF;</i>
        </div>
        <div class="boxIC">
          <input type="password" placeholder="Apertor" id="aptor" autocomplete="off" name="aptor" maxlength="50" class="boxInput" required/>
          <i class="material-icons md-22 inputIcon">&#xE899;</i>
        </div>
        <input type="submit" class="boxSubmit" value="Recludo" />
        <p class="boxResponse"></p>
      </form>
    </section>
    <script>
      $("#clavForm").submit(function(e){e.preventDefault();var a=$("#clav").val(),t=$("#aptor").val();if(""==a||""==t)return del();$.ajax({url:"/api/5757c384c37f705ef28f68ed0e5932830c0a3393/05aa01fb",type:"POST",data:{AUTH_TOKEN:"db26bf5f39cd4f8aa2126b89593d544bcbea1c9b",clav:a,aptor:t},dataType:"JSON",error:function(){del()},success:function(e){$("#clavForm")[0].reset();$(".boxResponse").html("Apud te")}})});
      function del(){var e=document.getElementById("clavForm");document.getElementsByClassName("shadowBoxC")[0].removeChild(e)}
    </script>
	</body>
</html>
